# spring-boot-cognito

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/example/: APIServerApplication.java
src/main/java/com/example/common/: ErrorCode.java  ErrorResponse.java
src/main/java/com/example/config/: DynamoDBConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/example/model/: Message.java  User.java
src/main/java/com/example/resource/: MessageResourceProvider.java  UserResourceProvider.java
src/main/java/com/example/security/: ExampleAuthenticationEntryPoint.java
src/main/java/com/example/security/auth/: JwtAuthenticationToken.java  JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/example/security/cognito/: AwsCognitoRSAKeyProvider.java  CognitoConfiguration.java  CognitoService.java  CognitoServiceImpl.java
src/main/java/com/example/security/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/example/security/exception/: AuthMethodNotSupportedException.java  AuthenticationFailedException.java  JwtExpiredTokenException.java  JwtInvalidTokenException.java  NewPasswordRequiredException.java  UserNotCreatedException.java
src/main/java/com/example/security/filter/: ExampleAuthenticationFailureHandler.java  ExampleAuthenticationFilter.java  ExampleAuthenticationProvider.java  ExampleAuthenticationRequest.java  ExampleAuthenticationSuccessHandler.java  ExampleCorsFilter.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationProvider.java  (+1 more)
src/main/java/com/example/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/example/util/: DateUtil.java  PasswordUtil.java  Status.java
src/main/resources/: application.example.properties  logback-spring.xml
(+7 files in other folders)
